{
    "name": "startingmonday",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=20.9.0"
    },
    "scripts": {
        "dev": "next dev",
        "dev:doppler": "doppler run -- npm run dev",
        "deps:check": "node scripts/check-dependency-policy.mjs",
        "build": "npm run prebuild:guard && next build",
        "report:pdfs": "node scripts/export-report-pdfs.mjs",
        "railway:preflight": "npm run build",
        "prebuild:guard": "node scripts/prebuild-guard.mjs",
        "start": "next start",
        "lint": "eslint --cache src scripts worker tests",
        "check:pr": "node scripts/pre-pr-check.mjs",
        "typecheck": "tsc --noEmit",
        "lint:check-baseline": "node scripts/check-lint-baseline.mjs",
        "docs:check-commands": "node scripts/check-docs-commands.mjs",
        "release:ux:checklist:check": "node scripts/check-release-ux-checklist.mjs",
        "monitor:smoke": "node scripts/production-smoke-check.mjs",
        "monitor:smoke:json": "node scripts/production-smoke-check.mjs --json",
        "monitor:mobile": "node scripts/check-mobile-production-thresholds.mjs",
        "monitor:mobile:json": "node scripts/check-mobile-production-thresholds.mjs --json",
        "monitor:features:docs": "node scripts/check-features-docs-runtime.mjs",
        "monitor:features:docs:json": "node scripts/check-features-docs-runtime.mjs --json",
        "monitor:release:parity": "node scripts/check-production-release-parity.mjs",
        "monitor:release:parity:json": "node scripts/check-production-release-parity.mjs --json",
        "emi:smoke:postdeploy": "node scripts/emi-postdeploy-smoke.mjs",
        "emi:smoke:postdeploy:json": "node scripts/emi-postdeploy-smoke.mjs --json",
        "slo:report": "node scripts/slo-report.mjs",
        "slo:report:json": "node scripts/slo-report.mjs --json",
        "integrity:check": "node scripts/check-data-integrity.mjs",
        "integrity:check:json": "node scripts/check-data-integrity.mjs --json",
        "billing:readiness": "node scripts/check-billing-readiness.mjs",
        "billing:readiness:json": "node scripts/check-billing-readiness.mjs --json",
        "billing:readiness:strict": "node scripts/check-billing-readiness.mjs --strict",
        "billing:fix-placeholders:sql": "node scripts/fix-billing-placeholder-sql.mjs",
        "billing:fix-placeholders:sql:strict": "node scripts/fix-billing-placeholder-sql.mjs --strict",
        "billing:fix-placeholders:sql:allow-null": "node scripts/fix-billing-placeholder-sql.mjs --allow-null",
        "audit:outreach-sends": "node scripts/audit-outreach-sends.mjs",
        "monitor:readiness": "node scripts/check-site-monitoring-readiness.mjs",
        "monitor:readiness:json": "node scripts/check-site-monitoring-readiness.mjs --json",
        "monitor:readiness:strict": "node scripts/check-site-monitoring-readiness.mjs --strict",
        "monitor:matrix:generate": "node scripts/generate-monitoring-matrix.mjs",
        "monitor:matrix:check": "node scripts/check-monitoring-coverage.mjs",
        "monitor:matrix:check:strict": "node scripts/check-monitoring-coverage.mjs --strict",
        "monitor:harness:generate": "node scripts/generate-monitoring-harness.mjs",
        "monitor:coverage:refresh": "npm run monitor:matrix:generate && npm run monitor:harness:generate",
        "guard:landing-page-approval": "node scripts/check-landing-page-change-approval.mjs",
        "seo:crawl:audit": "node scripts/seo/run-crawl-index-audit.mjs",
        "seo:crawl:audit:quick": "node scripts/seo/run-crawl-index-audit.mjs --max-urls 100",
        "test:e2e:monitor:generated": "playwright test tests/e2e/generated --project=smoke",
        "launch:load:rehearsal": "node scripts/run-launch-load-rehearsal.mjs",
        "ops:dead-letter:check": "node scripts/check-dead-letter-coverage.mjs",
        "outreach:coaches:refresh-queue": "node scripts/refresh-coach-outreach-queue.mjs",
        "outreach:coaches:refresh-queue:apply": "node scripts/refresh-coach-outreach-queue.mjs --apply",
        "prepare": "node -e \"const {execSync}=require('child_process'); try {execSync('git rev-parse --git-dir',{stdio:'ignore'}); execSync('git config core.hooksPath .githooks',{stdio:'ignore'});} catch {}\"",
        "check:auth": "node scripts/check-auth.mjs",
        "security:api-guards": "node scripts/check-api-guards.mjs",
        "security:api-guards:json": "node scripts/check-api-guards.mjs --json",
        "security:api-guards:strict": "node scripts/check-api-guards.mjs --strict",
        "migration:rollback:check": "node scripts/check-migration-rollback-readiness.mjs",
        "migration:rollback:check:json": "node scripts/check-migration-rollback-readiness.mjs --json",
        "migration:rollback:check:strict": "node scripts/check-migration-rollback-readiness.mjs --strict",
        "guard:observability-imports": "node scripts/check-observability-import-guard.mjs",
        "guard:copy-cta-drift": "node scripts/check-key-funnel-copy-cta-drift.mjs",
        "guard:copy-cta-drift:json": "node scripts/check-key-funnel-copy-cta-drift.mjs --json",
        "guard:visual-darkness": "node scripts/check-key-funnel-visual-darkness-gate.mjs",
        "guard:visual-darkness:json": "node scripts/check-key-funnel-visual-darkness-gate.mjs --json",
        "guard:public-assets": "node scripts/check-public-asset-tracking.mjs",
        "guard:push-clean-worktree": "node scripts/check-clean-worktree-for-push.mjs",
        "guard:push:playwright": "npm run test:e2e:auth-ux && npm run test:e2e:luxury",
        "guard:push:env": "npm run integrity:check && npm run billing:readiness:strict",
        "guard:untracked-tests": "node scripts/check-untracked-tests.mjs",
        "audit:code-council": "node scripts/code-synthetic-council-audit.mjs",
        "audit:code-council:strict": "node scripts/code-synthetic-council-audit.mjs --strict",
        "growth:council": "node scripts/growth-synthetic-council-audit.mjs",
        "growth:council:strict": "node scripts/growth-synthetic-council-audit.mjs --strict",
        "growth:metrics:export": "node scripts/export-growth-weekly-metrics.mjs",
        "growth:metrics:export:strict": "node scripts/export-growth-weekly-metrics.mjs --strict",
        "growth:metrics:gate": "node scripts/check-growth-metrics-gate.mjs",
        "growth:metrics:strict": "node scripts/check-growth-metrics-gate.mjs --strict",
        "growth:weekly-outputs:check": "node scripts/check-growth-weekly-outputs.mjs",
        "growth:weekly-outputs:strict": "node scripts/check-growth-weekly-outputs.mjs --strict",
        "release:sitewide-note:check": "node scripts/check-sitewide-release-note-artifact.mjs",
        "release:sitewide-note:strict": "node scripts/check-sitewide-release-note-artifact.mjs --strict",
        "growth:route-variant:export": "node scripts/export-weekly-route-variant-readout.mjs",
        "growth:route-variant:export:strict": "node scripts/export-weekly-route-variant-readout.mjs --strict",
        "growth:variant-null-rate:check": "node scripts/check-variant-null-rate-alerts.mjs",
        "growth:variant-null-rate:check:strict": "node scripts/check-variant-null-rate-alerts.mjs --strict",
        "pmf:dashboard:daily": "node scripts/export-pmf-daily-dashboard.mjs",
        "pmf:dashboard:daily:json": "node scripts/export-pmf-daily-dashboard.mjs --json",
        "kpi:relationship:chain": "node scripts/export-relationship-kpi-chain.mjs",
        "kpi:relationship:chain:json": "node scripts/export-relationship-kpi-chain.mjs --json",
        "kpi:relationship:seed:cleanup": "node scripts/cleanup-relationship-kpi-chain-seed.mjs",
        "kpi:relationship:seed:cleanup:apply": "node scripts/cleanup-relationship-kpi-chain-seed.mjs --apply",
        "kpi:relationship:seed:cleanup:legacy": "node scripts/cleanup-relationship-kpi-chain-seed.mjs --include-legacy",
        "kpi:relationship:seed:cleanup:legacy:apply": "node scripts/cleanup-relationship-kpi-chain-seed.mjs --include-legacy --apply",
        "pmf:monitor:daily": "node scripts/check-pmf-daily-monitor.mjs",
        "pmf:monitor:daily:json": "node scripts/check-pmf-daily-monitor.mjs --json",
        "pmf:monitor:daily:strict": "node scripts/check-pmf-daily-monitor.mjs --strict",
        "audit:hero-council": "node scripts/hero-dual-track-council-audit.mjs",
        "audit:hero-council:strict": "node scripts/hero-dual-track-council-audit.mjs --strict",
        "audit:debt-deep-dive": "node scripts/deep-dive-technical-debt-audit.mjs",
        "audit:security-deep-dive": "node scripts/security-deep-dive-audit.mjs",
        "audit:weekly-unified-report": "node scripts/weekly-unified-audit-report.mjs",
        "test:placeholder-guard": "node scripts/check-placeholder-test-regressions.mjs",
        "test:placeholder-guard:update-baseline": "node scripts/check-placeholder-test-regressions.mjs --update-baseline",
        "test:route-guards": "vitest run src/app/api/google-calendar/connect/route.test.ts",
        "sprint5:ads-gate": "node scripts/check-linkedin-ads-gate.mjs",
        "sprint5:ads-gate:json": "node scripts/check-linkedin-ads-gate.mjs --json",
        "sprint5:ads-gate:strict": "node scripts/check-linkedin-ads-gate.mjs --strict",
        "test:e2e": "playwright test --project=setup --project=smoke",
        "test:e2e:mobile-ui:quick": "playwright test tests/e2e/mobile-ui.spec.ts --project=mobile-iphone --grep @rubric --workers=1",
        "test:e2e:mobile-ui": "playwright test tests/e2e/mobile-ui.spec.ts --project=mobile-iphone --project=mobile-android --project=mobile-tablet",
        "test:e2e:mobile-public-routes": "playwright test tests/e2e/mobile-public-routes.spec.ts --project=mobile-iphone --project=mobile-android --project=mobile-tablet",
        "test:e2e:mobile-visual": "playwright test tests/e2e/mobile-visual.spec.ts --project=mobile-iphone --project=mobile-android",
        "test:e2e:mobile-visual:smoke": "playwright test tests/e2e/mobile-visual-smoke.spec.ts --project=mobile-iphone --project=mobile-android",
        "test:e2e:mobile-elite-visual": "playwright test tests/e2e/mobile-elite-visual.spec.ts --project=mobile-iphone --project=mobile-android --workers=1",
        "mobile:elite:gate": "node scripts/check-mobile-elite-visual-gate.mjs",
        "test:e2e:auth-ux": "playwright test tests/e2e/auth-ux.spec.ts --project=auth-ux",
        "test:e2e:mobile-routes": "node scripts/run-mobile-key-routes-report.mjs",
        "report:e2e:mobile-routes:coverage": "node scripts/generate-mobile-route-coverage-report.mjs",
        "ux:rubric:pages": "node scripts/check-ux-ui-rubric-pages.mjs",
        "ux:rubric:pages:json": "node scripts/check-ux-ui-rubric-pages.mjs --json",
        "ux:luxury:design": "playwright test tests/e2e/luxury-ux.spec.ts --project=luxury-desktop",
        "test:e2e:luxury": "playwright test tests/e2e/luxury-ux.spec.ts --project=luxury-desktop --project=luxury-mobile",
        "test:e2e:luxury:public-all": "playwright test tests/e2e/luxury-public-all-pages.spec.ts --project=luxury-desktop --project=luxury-mobile",
        "ux:luxury:static": "node scripts/check-luxury-ux-static-gate.mjs",
        "ux:luxury:static:staged": "node scripts/check-luxury-ux-static-gate.mjs --staged",
        "ux:luxury:static:public-all": "node scripts/check-luxury-ux-static-gate.mjs --enforce-tier=public-all",
        "ux:luxury:static:all-pages": "node scripts/check-luxury-ux-static-gate.mjs --enforce-tier=all-pages",
        "ux:luxury:static:staged:public-all": "node scripts/check-luxury-ux-static-gate.mjs --staged --enforce-tier=public-all",
        "ux:luxury:static:staged:all-pages": "node scripts/check-luxury-ux-static-gate.mjs --staged --enforce-tier=all-pages",
        "ux:landing-standard": "node scripts/check-landing-standard-all-pages.mjs --output-json=tmp/site-style-audit.json --output-md=tmp/site-style-audit.md",
        "ux:landing-standard:strict": "node scripts/check-landing-standard-all-pages.mjs --strict --output-json=tmp/site-style-audit.json --output-md=tmp/site-style-audit.md",
        "ux:landing-standard:json": "node scripts/check-landing-standard-all-pages.mjs --json",
        "ux:cognitive:all-pages": "node scripts/check-cognitive-load-all-pages.mjs",
        "ux:cognitive:all-pages:json": "node scripts/check-cognitive-load-all-pages.mjs --json",
        "ux:cognitive:all-pages:strict": "node scripts/check-cognitive-load-all-pages.mjs --strict",
        "ux:quality:all-pages": "npm run ux:luxury:static:public-all && npm run ux:cognitive:all-pages && npm run test:e2e:luxury:public-all",
        "gate:standards:dev": "node scripts/check-required-standard-gates.mjs --env=dev",
        "gate:standards:staging": "node scripts/check-required-standard-gates.mjs --env=staging",
        "gate:standards:production": "node scripts/check-required-standard-gates.mjs --env=production",
        "gate:standards:all": "npm run gate:standards:dev && npm run gate:standards:staging && npm run gate:standards:production",
        "test:e2e:mobile-sweep": "npm run test:e2e:mobile-ui && npm run test:e2e:mobile-routes",
        "test:e2e:report": "playwright show-report",
        "ci:pr-churn:slo": "node scripts/generate-pr-churn-slo.mjs",
        "ci:pr-churn:slo:strict": "node scripts/generate-pr-churn-slo.mjs --strict",
        "ci:pr-churn:slo:json": "node scripts/generate-pr-churn-slo.mjs --json",
        "seed:demo": "npx tsx scripts/seed-demo.ts",
        "seed:social": "npx tsx scripts/seed-social-calendar.ts",
        "evals:label-progress": "node scripts/check-prep-brief-label-progress.mjs",
        "evals:label-progress:json": "node scripts/check-prep-brief-label-progress.mjs --json",
        "evals:label-progress:strict": "node scripts/check-prep-brief-label-progress.mjs --strict",
        "evals:label-progress:strict:json": "node scripts/check-prep-brief-label-progress.mjs --strict --json",
        "evals:export-golden-set": "node scripts/export-prep-brief-golden-set.mjs",
        "evals:export-golden-set:dry-run": "node scripts/export-prep-brief-golden-set.mjs --dry-run",
        "evals:export-golden-set:json": "node scripts/export-prep-brief-golden-set.mjs --json",
        "evals:export-golden-set:dry-run:json": "node scripts/export-prep-brief-golden-set.mjs --dry-run --json",
        "evals:verify-golden-set": "node scripts/verify-prep-brief-golden-set.mjs",
        "evals:verify-golden-set:json": "node scripts/verify-prep-brief-golden-set.mjs --json",
        "evals:verify-golden-set:strict": "node scripts/verify-prep-brief-golden-set.mjs --strict",
        "evals:verify-golden-set:strict:json": "node scripts/verify-prep-brief-golden-set.mjs --strict --json",
        "evals:readiness": "node scripts/check-prep-brief-evals-readiness.mjs",
        "evals:readiness:json": "node scripts/check-prep-brief-evals-readiness.mjs --json",
        "evals:readiness:strict": "node scripts/check-prep-brief-evals-readiness.mjs --strict",
        "evals:readiness:strict:json": "node scripts/check-prep-brief-evals-readiness.mjs --strict --json",
        "evals:readiness:md": "node scripts/check-prep-brief-evals-readiness.mjs --markdown",
        "evals:readiness:summary": "node scripts/check-prep-brief-evals-readiness.mjs --summary",
        "evals:readiness:summary:strict": "node scripts/check-prep-brief-evals-readiness.mjs --summary --strict",
        "evals:readiness:snapshot": "node scripts/save-prep-brief-readiness-snapshot.mjs",
        "evals:readiness:snapshot:json": "node scripts/save-prep-brief-readiness-snapshot.mjs --format json",
        "evals:provenance:coverage": "node scripts/check-prep-provenance-coverage.mjs",
        "evals:provenance:coverage:json": "node scripts/check-prep-provenance-coverage.mjs --json",
        "evals:provenance:coverage:strict": "node scripts/check-prep-provenance-coverage.mjs --strict",
        "evals:provenance:coverage:strict:json": "node scripts/check-prep-provenance-coverage.mjs --strict --json",
        "backfill:prep:provenance": "node scripts/backfill-prep-provenance.mjs --apply",
        "backfill:prep:provenance:dry-run": "node scripts/backfill-prep-provenance.mjs",
        "backfill:brief:lifecycle": "node scripts/backfill-brief-lifecycle.mjs --apply",
        "backfill:brief:lifecycle:dry-run": "node scripts/backfill-brief-lifecycle.mjs",
        "evals:confidence:calibration": "node scripts/check-prep-confidence-calibration.mjs",
        "evals:confidence:calibration:json": "node scripts/check-prep-confidence-calibration.mjs --json",
        "evals:confidence:calibration:strict": "node scripts/check-prep-confidence-calibration.mjs --strict",
        "evals:confidence:calibration:strict:json": "node scripts/check-prep-confidence-calibration.mjs --strict --json",
        "evals:role-mode:qa": "node scripts/check-prep-role-mode-qa.mjs",
        "evals:role-mode:qa:json": "node scripts/check-prep-role-mode-qa.mjs --json",
        "evals:role-mode:qa:strict": "node scripts/check-prep-role-mode-qa.mjs --strict",
        "evals:role-mode:qa:strict:json": "node scripts/check-prep-role-mode-qa.mjs --strict --json",
        "evals:closeout": "node scripts/closeout-prep-brief-evals.mjs",
        "evals:closeout:dry-run": "node scripts/closeout-prep-brief-evals.mjs --dry-run",
        "evals:closeout:force": "node scripts/closeout-prep-brief-evals.mjs --force",
        "evals:closeout:json": "node scripts/closeout-prep-brief-evals.mjs --dry-run --json",
        "email:council:check": "npx tsx scripts/check-email-council-gate.ts",
        "email:council:weekly-report": "node scripts/email-council-weekly-report.mjs",
        "mobile:contract": "node scripts/check-mobile-ui-contract.mjs",
        "mobile:banned-patterns": "node scripts/check-mobile-banned-patterns.mjs",
        "mobile:guard": "npm run mobile:contract && npm run mobile:banned-patterns",
        "marketing:trust-proof:gate": "node scripts/check-marketing-trust-proof-gate.mjs",
        "perf:lighthouse:budget:config": "node scripts/check-lighthouse-budget-config.mjs",
        "perf:lighthouse:ci": "lhci autorun --config=.lighthouserc.json",
        "audit:performance:pack": "node scripts/run-performance-audit-pack.mjs",
        "audit:performance:scorecard": "node scripts/generate-performance-release-scorecard.mjs",
        "audit:performance:gate": "npm run audit:performance:pack && npm run audit:performance:scorecard",
        "evals:help": "node scripts/evals-help.mjs",
        "evals:help:status": "node scripts/evals-help.mjs --status",
        "evals:help:json": "node scripts/evals-help.mjs --json",
        "evals:help:status:json": "node scripts/evals-help.mjs --status --json",
        "evals:doctor": "node scripts/evals-doctor.mjs",
        "evals:doctor:json": "node scripts/evals-doctor.mjs --json",
        "evals:doctor:strict": "node scripts/evals-doctor.mjs --strict",
        "evals:doctor:strict:json": "node scripts/evals-doctor.mjs --strict --json",
        "evals:ci:check": "node scripts/evals-ci-check.mjs",
        "evals:ci:check:json": "node scripts/evals-ci-check.mjs --json",
        "evals:seed:traces": "node scripts/seed-prep-brief-eval-traces.mjs",
        "evals:seed:traces:dry-run": "node scripts/seed-prep-brief-eval-traces.mjs --dry-run",
        "evals:sprint3:dod": "node scripts/check-prep-brief-sprint3-dod.mjs",
        "evals:sprint3:dod:json": "node scripts/check-prep-brief-sprint3-dod.mjs --json",
        "evals:sprint3:dod:strict": "node scripts/check-prep-brief-sprint3-dod.mjs --strict",
        "guide:user:sync": "npx tsx scripts/user-guide-sync.ts",
        "guide:user:check": "npx tsx scripts/user-guide-sync.ts --check",
        "guide:user:force": "npx tsx scripts/user-guide-sync.ts --force",
        "guide:retrieval:eval": "npx tsx scripts/eval-guide-retrieval.ts",
        "guide:retrieval:eval:strict": "npx tsx scripts/eval-guide-retrieval.ts --strict",
        "guide:analytics:weekly": "node scripts/guide-query-analytics-weekly.mjs",
        "guide:eval:candidates": "node scripts/guide-generate-eval-candidates.mjs",
        "guide:internal:sync": "npx tsx scripts/internal-guide-sync.ts",
        "guide:internal:check": "npx tsx scripts/internal-guide-sync.ts --check",
        "guide:internal:force": "npx tsx scripts/internal-guide-sync.ts --force",
        "docs:drive:sync": "node scripts/sync-docs-to-gdrive.mjs",
        "docs:drive:sync:dry-run": "node scripts/sync-docs-to-gdrive.mjs --dry-run",
        "test:outreach-templates": "vitest run src/lib/outreach/template-engine.test.ts",
        "test:experiment-coverage-guard": "vitest run src/lib/experiment-route-coverage-guard.test.ts",
        "test": "npm run guard:observability-imports && npm run test:placeholder-guard && vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.91.1",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@sentry/nextjs": "^10.52.0",
        "@supabase/ssr": "^0.10.2",
        "@supabase/supabase-js": "^2.105.1",
        "docx": "^9.6.1",
        "dotenv": "^17.4.2",
        "file-saver": "^2.0.5",
        "mammoth": "^1.12.0",
        "mermaid": "^11.15.0",
        "next": "^16.2.7",
        "pdf-parse": "^2.4.5",
        "postcss": "^8.5.15",
        "posthog-js": "^1.381.0",
        "posthog-node": "^5.36.3",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "recharts": "^3.8.1",
        "resend": "^6.12.2",
        "stripe": "^22.1.0",
        "svix": "^1.96.0",
        "ws": "^8.21.0",
        "zod": "^4.4.3"
    },
    "overrides": {
        "next": {
            "postcss": "8.5.15"
        },
        "tmp": "0.2.7",
        "form-data": "4.0.6",
        "dompurify": "3.4.11",
        "esbuild": "0.28.1",
        "js-yaml": "4.2.0",
        "@opentelemetry/core": "2.8.0",
        "@opentelemetry/resources": "2.8.0",
        "@opentelemetry/sdk-trace-base": "2.8.0",
        "uuid": "11.1.1"
    },
    "devDependencies": {
        "@lhci/cli": "^0.15.1",
        "@playwright/test": "^1.59.1",
        "@tailwindcss/postcss": "^4",
        "@types/file-saver": "^2.0.7",
        "@types/next": "^8.0.7",
        "@types/node": "^20.19.42",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "^16.2.7",
        "tailwindcss": "^4",
        "tsx": "^4.22.3",
        "typescript": "^5",
        "vitest": "^4.1.5"
    }
}
